.container{
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    padding-left: 6rem;
}
.header h1{
    font-size: 40px;
    font-weight: 500;
}
.payment{
    display: flex;
    flex-direction: column;
    padding-left: 6rem;
    gap: 10px;
}
.method{
    border: 1px solid gray;
    width: 90%;
    height: 4rem;
    padding: 10px;
    cursor: pointer;
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}
.method input{
   width: 80%;
   border: none;
   font-size: 20px;
   outline: none;
}
.btn{
    display: flex;
    flex-direction: column;
}
.btn button{
    width: 90%;
    height: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid gainsboro;
    background-color: white;
    color: gray;
    transition: 0.2s;
}
.btn button:hover{
    background-color: blue;
    color: white;
}
.amount{
    padding-left: 6rem;
    padding-top: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.amount button{
    width: 25rem;
    height: 55px;
    font-size: 17px;
    color: gray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.amount input{
    height: 4rem;
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    width: 35rem;
    cursor: pointer;
    color: gray;
    outline: none;
}
.naration{
    display: grid;
    grid-template-columns: auto auto;
}
.proceed{
    padding-left: 6rem;
    padding-top: 5rem;
}
.proceed button{
    width: 90%;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    background-color: blue;
    transition: 0.5s;
    border: none;
    border-radius: 10px;
}
.proceed button:hover{
    opacity: 0.6;
}