.overlay{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.553);
    width: 100%;
    height: 100%;
    padding: 5rem;
    
}
.white{
    background-color: white;
    height: 100%;
    width: 100%;
    overflow: scroll;
    border-radius: 10px;
    padding: 3rem;
}
.billername{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.inputs{
    padding-top:2rem ;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 7%;
    margin-bottom: 20rem;;
}
.inputs button{
    width: 30rem;
    height: 60px;
    background-color: #1B59F8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.caret{
    display: flex;
    border: 1px solid gray;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
    width: 30rem;
    align-items: center;
}
.caret input{
    border: none;
    padding: 5px;
    outline: none;
    font-size: 15px;
    width: 20rem;
}
.caret p{
    color: #1B59F8;

}

.commissionpercentage{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
    padding-left: 0rem;
}
.commissionpercentage h2{
    padding-top: 20px;
    font-weight: 500;
}
.percentage{
    display: flex;
    border: 1px solid gray;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
    width: 93%;
}

.heading{
    display: flex;
    justify-content: space-between;
}
.percentage input{
    border: none;
    font-size: 15px;
    width: 35rem;
    outline: none;
    
}
.percent::-webkit-outer-spin-button,.percent::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
    
}

